FirstNonEqualSymbol/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FirstNonEqualSymbol.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FirstNonEqualSymbol.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FirstNonEqualSymbol">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="StackPanel.Wrapper">
            <Setter Property="Orientation" Value="Vertical"></Setter>
        </Style>
        
        <Style Selector="StackPanel.Texts">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
    </Window.Styles>
    
    
    
    <StackPanel Classes="Wrapper">
        <StackPanel Classes="Texts">
            <TextBox Text="{Binding Text1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Text2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Text="{Binding Result}"></TextBox>
    </StackPanel>

    

</Window>
