PrintFile/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PrintFile.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PrintFile.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PrintFile">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        
        <Style Selector="Window">
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        
        <Style Selector="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </Window.Styles>
    
    
    <StackPanel>
        
        <TextBox Text="{Binding FilePath}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
    
        <TextBox IsReadOnly="True" Text="{Binding FileContent}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        
    </StackPanel>
    


</Window>
